{
  "domain": "zte_kids",
  "name": "ZTE Kids parental app integration",
  "codeowners": ["@oggali"],
  "config_flow": true,
  "documentation": "https://github.com/oggali/ha-ZTE-Kids",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "2026.09.25.1"
}